# dataspire-lite

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml
services/: .gitignore  Dockerfile  README.md  pom.xml
services/src/main/java/com/devrupt/services/: ServicesApplication.java
services/src/main/java/com/devrupt/services/config/graphql/: GraphQLUtils.java  OneGraphQL.java  RequestContent.java  ResponseContent.java
services/src/main/java/com/devrupt/services/config/graphql/error/: CustomGraphQLException.java
services/src/main/java/com/devrupt/services/config/graphql/instance/: GraphQLInstance.java
services/src/main/java/com/devrupt/services/config/graphql/instrumentation/: CustomInstrumentation.java  CustomInstrumentationState.java
services/src/main/java/com/devrupt/services/config/graphql/typeWiring/: FetcherContainer.java  (+1 more)
services/src/main/java/com/devrupt/services/controller/: HomeController.java
services/src/main/java/com/devrupt/services/controller/download/: DownloadController.java
services/src/main/java/com/devrupt/services/controller/graphql/: GraphQLController.java
services/src/main/java/com/devrupt/services/dto/: BaseFilter.java  MonetaryDto.java
services/src/main/java/com/devrupt/services/dto/identity/: ApaleoClientDto.java  TokenRequest.java  TokenRequestGrantTypeEnum.java  TokenResponse.java
services/src/main/java/com/devrupt/services/dto/integration/: CustomerLifetimeValueDto.java  CustomerLifetimeValueFilter.java  ProcessDetails.java  ProcessDto.java  ProcessFilter.java  ProcessInput.java  ProcessStatusEnum.java  TrainingDataInput.java
services/src/main/java/com/devrupt/services/dto/reservation/: ReservationDto.java  ReservationFilter.java  ReservationGuestDto.java  ReservationListDto.java  ReservationRoomDto.java  ReservationTimeSliceDto.java
services/src/main/java/com/devrupt/services/dto/statistic/: ClvClassDto.java  ClvClassFilter.java  ClvTypeDto.java  IdentifiedGuestSegmentationDto.java  IdentifiedGuestSegmentationFilter.java  StatisticDto.java  StatisticFilter.java
services/src/main/java/com/devrupt/services/fetcher/identity/: ExchangeTokenFetcher.java  GetApaleoClientFetcher.java  IdentityContainer.java  RenewTokenFetcher.java
services/src/main/java/com/devrupt/services/fetcher/integration/: GetCustomerLifetimeValueListFetcher.java  GetProcessStateFetcher.java  GetTotalRecordCountFetcher.java  IntegrationContainer.java  StartProcessFetcher.java
services/src/main/java/com/devrupt/services/fetcher/reservation/: GetReservationListFetcher.java  ReservationContainer.java
services/src/main/java/com/devrupt/services/fetcher/statistic/: GetClvClassListFetcher.java  GetIdentifiedGuestSegmentationFetcher.java  GetStatisticFetcher.java  StatisticContainer.java
services/src/main/java/com/devrupt/services/service/export/: ExportService.java  ExportServiceImpl.java
services/src/main/java/com/devrupt/services/service/identity/: IdentityService.java  IdentityServiceImpl.java
services/src/main/java/com/devrupt/services/service/integration/: IntegrationService.java  IntegrationServiceImpl.java
services/src/main/java/com/devrupt/services/service/reservation/: ReservationService.java  ReservationServiceImpl.java
services/src/main/java/com/devrupt/services/service/statistic/: StatisticService.java  StatisticServiceImpl.java
services/src/main/java/com/devrupt/services/utils/: RestUtils.java
services/src/main/resources/: application.properties
services/src/main/resources/graphqls/: _firstInit.graphql
services/src/main/resources/graphqls/identity/: identity-input.graphql  identity-query.graphql  identity-type.graphql
services/src/main/resources/graphqls/integration/: integration-enum.graphql  integration-input.graphql  integration-query.graphql  integration-type.graphql
services/src/main/resources/graphqls/reservation/: reservation-input.graphql  reservation-query.graphql  reservation-type.graphql
services/src/main/resources/graphqls/statistic/: statistic-input.graphql  statistic-query.graphql  statistic-type.graphql
services/src/main/resources/template/: data_input_schema.json  data_output_schema.json  query.example
services/src/test/java/com/devrupt/services/: ServicesApplicationTests.java
(+121 files in other folders)
